# challengeubistart

./: .gitignore  ChallengeUbistart.sln
src/ChallengeUbistart.Api/: ChallengeUbistart.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ChallengeUbistart.Api/Configuration/: ApiConfig.cs  ApplicationDbContext.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/ChallengeUbistart.Api/Controllers/: MainController.cs
src/ChallengeUbistart.Api/Data/: ApplicationDbContext.cs
src/ChallengeUbistart.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs
src/ChallengeUbistart.Api/Properties/: launchSettings.json
src/ChallengeUbistart.Api/V1/Controllers/: AuthController.cs  ItemController.cs
src/ChallengeUbistart.Api/ViewModels/: ItemViewModel.cs  UserViewModel.cs
src/ChallengeUbistart.Business/: ChallengeUbistart.Business.csproj
src/ChallengeUbistart.Business/Filter/: PaginationFilter.cs
src/ChallengeUbistart.Business/Intefaces/: IClientRepository.cs  IItemRepository.cs  IItemService.cs  INotify.cs  IRepository.cs  IUser.cs
src/ChallengeUbistart.Business/Models/: Client.cs  Entity.cs  Item.cs  ItemStatus.cs
src/ChallengeUbistart.Business/Models/Validations/: ItemValidation.cs
src/ChallengeUbistart.Business/Notifications/: Notification.cs  Notify.cs
src/ChallengeUbistart.Business/Services/: BaseService.cs  ItemService.cs
src/ChallengeUbistart.Data/: ChallengeUbistart.Data.csproj
src/ChallengeUbistart.Data/Context/: MyDbContext.cs
src/ChallengeUbistart.Data/Mappings/: ClientMapping.cs  ItemMapping.cs
src/ChallengeUbistart.Data/Repository/: ClientRepository.cs  ItemRepository.cs  Repository.cs
